<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_employees"
        android:icon="@drawable/ic_employees"
        android:title="Employees" />
    <item
        android:id="@+id/menu_cars"
        android:icon="@drawable/ic_car"
        android:title="Cars" />
    <item
        android:id="@+id/menu_spot"
        android:icon="@drawable/ic_parking_spot"
        android:title="Parking spots" />
    <item
        android:id="@+id/menu_bookings"
        android:icon="@drawable/ic_booking"
        android:title="Reservations" />
</menu>