<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_900">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                style="@style/Body3"
                android:id="@+id/captionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/base_400"
                android:layout_alignParentTop="true"
                android:text="Id"
                />
            <TextView
                style="@style/Body2"
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/captionId"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                style="@style/Body3"
                android:id="@+id/captionModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/base_400"
                android:layout_alignParentTop="true"
                android:text="Model"
                />
            <TextView
                style="@style/Body2"
                android:id="@+id/textModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/captionModel"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                style="@style/Body3"
                android:id="@+id/captionNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/base_400"
                android:layout_alignParentTop="true"
                android:text="Number"
                />
            <TextView
                style="@style/Body2"
                android:id="@+id/textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/captionNum"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonDelete"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:text="DELETE"
            android:textColor="@color/negative_500"
            android:textSize="14sp"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/buttonEdit"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/buttonDelete"
            android:focusable="false"
            android:text="EDIT"
            android:textSize="14sp"
            android:textColor="@color/info_600" />
    </RelativeLayout>
</LinearLayout>