<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:background="@color/base_900"
        android:gravity="top"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:layout_margin="14dp"
        android:textColor="@color/base_50"
        android:textColorHint="@color/base_500" />

</LinearLayout>