<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_900"
    tools:context=".presentation.fragments.edit.EditCarFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/TextHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Fill form"
        android:textColor="@color/base_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/carModel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car model"
                    android:textColor="@color/base_50" />
                <EditText
                    style="@style/Body1"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/base_800"
                    android:hint="@string/car_model"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/base_50"
                    android:textColorHint="@color/base_500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carModel">
                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car number"
                    android:textColor="@color/base_50" />
                <EditText
                    style="@style/Body1"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/base_800"
                    android:hint="@string/car_number"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/base_50"
                    android:textColorHint="@color/base_500" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonContinue"
        style="@style/ButtonPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:text="edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>