<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_900"
    tools:context=".presentation.fragments.carsFragment.CarsFragment">

    <TextView
        style="@style/TextHeader1"
        android:id="@+id/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/base_50"
        android:text="Cars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingBottom="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextHeader">
        <ExpandableListView
            android:id="@+id/expListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorLeft="250dp"
            android:indicatorRight="400dp"
            android:childDivider="@color/base_900"
            android:divider="@color/base_900"
            android:dividerHeight="8dp">
        </ExpandableListView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/load"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="64dp"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/primary_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add car button" />

</androidx.constraintlayout.widget.ConstraintLayout>