<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/base_50"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/textCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/base_300"
        android:textSize="12sp"
        android:text="@string/info_caption"
        />
</LinearLayout>