<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_900">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                style="@style/Body3"
                android:id="@+id/captionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/base_400"
                android:layout_alignParentTop="true"
                android:text="Date"
                />
            <TextView
                style="@style/Body2"
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/captionDate"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                style="@style/Body3"
                android:id="@+id/captionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/base_400"
                android:layout_alignParentTop="true"
                android:text="Time"
                />
            <TextView
                style="@style/Body2"
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/captionTime"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                style="@style/Body3"
                android:id="@+id/captionCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/base_400"
                android:layout_alignParentTop="true"
                android:text="Car model"
                />

            <TextView
                style="@style/Body2"
                android:id="@+id/textCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/captionCarModel"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                style="@style/Body3"
                android:id="@+id/captionCarNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/base_400"
                android:layout_alignParentTop="true"
                android:text="Car number"
                />

            <TextView
                style="@style/Body2"
                android:id="@+id/textCarNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/captionCarNum"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/captionSpotNum"
            style="@style/Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:text="Spot's number"
            android:textColor="@color/base_400" />

        <TextView
            style="@style/Body2"
            android:id="@+id/textSpotNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/captionSpotNum"
            />
<!--        <Button-->
<!--            android:id="@+id/buttonDelete"-->
<!--            style="@style/ButtonText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:focusable="false"-->
<!--            android:text="DELETE"-->
<!--            android:textColor="@color/negative_500"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_alignParentEnd="true" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonEdit"-->
<!--            style="@style/ButtonText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_toStartOf="@+id/buttonDelete"-->
<!--            android:focusable="false"-->
<!--            android:text="EDIT"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/info_600" />-->
    </RelativeLayout>
</LinearLayout>